{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "debug": "node --debug node_modules/.bin/nuxt"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.6",
    "autoprefixer": "^10.4.2",
    "fibers": "^5.0.0",
    "nuxt3": "latest",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "bootstrap-vue": "^2.22.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.1"
  }
}
